#TEST
** description **

Test: It gets random int: run function to get number in between 1 - 6
Code: function randomIntegerReturn
Expected Output: Random number between 1 - 6 

Test: It runs randomIntegerReturn function and adds each return to playerOneTotal.
Code: function randomIntegerReturn
Expected Output: playerOneTotal = the sum of all function randomIntegerReturn

Test: It adds playerOneTotal to global variable and resets rollTotal to 0
Code: function pushButton()
Expected Output: playerOneTotal updated with rollTotal and rollTotal updated to 0.